{
    "name" : "LingoToolExporter",
    "identifier" : "info.benallen.lingotool.exporter",
    "version" : "0.1.0",
    "description" : "LingoTool Exporter plugin",
    "authorEmail" : "me@benallen.info",
    "author" : "Ben Allen",
    "menu" : {
      "items" : [
        "exporter-main",
        "exporter-config"
      ],
      "title" : "LingoTool"
    },
    "commands" : [
      {
        "script" : "exporter-config.cocoascript",
        "handler" : "onRun",
        "shortcut" : "ctrl cmd u",
        "name" : "Configure",
        "identifier" : "exporter-config"
      },
      {
        "script" : "exporter-main.js",
        "handler" : "onExportAllStrings",
        "shortcut" : "ctrl shift i",
        "name" : "Export All Strings",
        "identifier" : "exporter-main"
      }
    ]
}
